// FiraSans

@font-face {
  font-family: 'Fira Sans Regular'; // Open Sans Regular
  src: url('../vendor/fonts/Fira-master/eot/FiraSans-Regular.eot'); // open-sans/OpenSans-Regular-webfont.eot
  src: url('../vendor/fonts/Fira-master/eot/FiraSans-Regular.eot?#iefix') format('embedded-opentype'),
    url('../vendor/fonts/Fira-master/woff/FiraSans-Regular.woff') format('woff'),
    url('../vendor/fonts/Fira-master/ttf/FiraSans-Regular.ttf') format('truetype'), //open-sans/OpenSans-Regular-webfont.ttf
    url('../vendor/fonts/open-sans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans Bold';   //Open Sans Semibold
  src: url('../vendor/fonts/Fira-master/eot/FiraSans-Bold.eot');    //open-sans/OpenSans-Semibold-webfont.eot
  src: url('../vendor/fonts/Fira-master/eot/FiraSans-Bold.eot?#iefix') format('embedded-opentype'),
    url('../vendor/fonts/Fira-master/woff/FiraSans-Bold.woff') format('woff'),
    url('../vendor/fonts/Fira-master/ttf/FiraSans-Bold.ttf') format('truetype'),  // open-sans/OpenSans-Semibold-webfont.ttf
    url('../vendor/fonts/open-sans/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}


@import "../../../vendor/bootstrap/less/reset.less";
@import "../../arDominionPlugin/css/less/loader-bootstrap";
@import "../../arDominionPlugin/css/less/loader-yui";

//Load arDominionPlugin files

@import "../../arDominionPlugin/css/less/mixins.less";
@import "../../arDominionPlugin/css/less/scaffolding.less";
@import "../../arDominionPlugin/css/less/type.less";
@import "../../arDominionPlugin/css/less/pager.less";
@import "../../arDominionPlugin/css/less/search.less";
@import "../../arDominionPlugin/css/less/header.less";
@import "../../arDominionPlugin/css/less/treeview.less";
@import "../../arDominionPlugin/css/less/popovers.less";
@import "../../arDominionPlugin/css/less/print.less";
@import "../../arDominionPlugin/css/less/description.less";
@import "../../arDominionPlugin/css/less/import.less";
@import "../../arDominionPlugin/css/less/forms.less";
@import "../../arDominionPlugin/css/less/buttons.less";
@import "../../arDominionPlugin/css/less/legacy.less";
@import "../../arDominionPlugin/css/less/jobs.less";

// arCorcovadoPlugin  Customizations
@import "../../arCorcovadoPlugin/css/less/bootstrap.less";
@import "../../arCorcovadoPlugin/css/less/header.less";
@import "../../arCorcovadoPlugin/css/less/variables.less";
@import "../../arCorcovadoPlugin/css/less/search.less";
@import "../../arCorcovadoPlugin/css/less/type.less";
@import "../../arCorcovadoPlugin/css/less/homepage.less";
@import "../../arCorcovadoPlugin/css/less/scaffolding.less";

/*
// Local tweaks


body {
  background-color:@white;
}

h1, h2, h3, h5, h6 {
  color: #333;
}

.fieldset-wrapper,
#content {
  background-color: #777;
}

.fieldset-wrapper,
#content {
  border-color: #666;
}

#site-slogan {
  border-bottom: 1px solid @green;
}

.c-btn {
  border-color: @green;
}

a,
#browse-menu button,
#search-form-wrapper button:before,
#top-bar nav button,
#top-bar nav button:before,
.form-item label {
  color: @green;
}

.top-dropdown-container .top-dropdown-body {
  background-color: #333333;
}

*/