.col-md-12{
  max-width: 100%;
  padding-left: 0px;
  padding-right: 0px;
}
#portal-uffs-footer {
  background-color: @footerBlack;
  padding-bottom: 15px;
  padding-left: 0px;
  padding-right: 15px;
}
.tituloFooter h3{
  text-align: center;
  font-weight: 300;
  color: #ddd;
}
.tituloFooter{
  margin-bottom: 22px;
}
.blocos-conteudo-footer{
  margin-bottom: 20px;
}
.blocos-conteudo-footer p{
  font-weight: 400;
  line-height: 8px;
  font-size: 11px;
  text-align: left;
  color: #ddd;
}
.icon-acesso-facil{
  margin: auto;
  width: 100px;
  height: 43px;
}
#footer-coluna-3{
  margin-top: auto;
}
#footer-coluna-4, #footer-coluna-5{
  margin-top: 20px;
  font-size: 14px;
  text-align: left;
  span{
    color: #ddd;
  }
  a{
    color: #ddd;
  }
}
/* É o espaçamento entre cada elemento*/
.espacamento-coluna-4{
  margin-bottom: 35px;
}
.espacamento-coluna-5{
  margin-bottom: 22px;
}
.linhaDivisoria{
  background-color: rgba(255, 255, 255, 0.5);
  margin: 5px 0px 5px 10px;
  border-radius: 2px;
  height: 1px;
  width: 95%;
  display: none;
}
h4{
  font-size: 15.5px;
  color: #cccccc;
}
#btn-reitoria a, #btn-cerro-largo a, #btn-chapeco a,
#btn-erechim a, #btn-laranjeiras a, #btn-passo-fundo a,
#btn-realeza a{
  text-decoration: none!important;
}
.icon-twitter-footer{
  margin-left: -5px;
}

.icon-facebook-footer span{
  margin-left: 6px;
}
.icon-instagram-footer span{
  margin-left: 2px;
}
/* Quando entrar no col-md */
@media only screen and (max-width: 1200px){
  .blocos-conteudo-footer p{
      line-height: 10px;
      font-size: 10px;
  }
}
/* Quando entrar no col-sm */
@media only screen and (max-width: 992px){
  .blocos-conteudo-footer p{
      font-size: 11px;
  }
  #footer-coluna-4, #footer-coluna-5{
      margin-top: 10px;
  }
  .espacamento-coluna-4{
      margin-bottom: 12px;
  }
  .espacamento-coluna-5{
      margin-bottom: 14px;
  }
  .icon-acesso-facil{
      margin-left: 2px;
      margin-top: 4px;
  }
  .icon-instagram-footer{
    margin-top: 10px;
  }

}
/* Quando entrar no col-xs */
@media only screen and (max-width: 767px){
  .icon-acesso-facil{
      height: 33px;
      width: 78px;
      margin: auto;
  }
  .linhaDivisoria{
      display: block;
  }
  #footer-coluna-5{
      text-align: center;
  }
  .icon-acesso-facil{
      margin-left: 4px;
      margin-top: 4px;
  }
  .icon-twitter-footer{
    margin-top: 2px;
  }

  .icon-facebook-footer{
      margin-top: 7px;
      margin-left: -7px;
  }
  .icon-instagram-footer{
      margin-top: 7px;
      margin-left: -6px;
  }
}
/* Acaba os col do bootstrap */
@media only screen and (max-width: 670px){
  #footer-coluna-3{
      margin-top: -10px;
  }
  #footer-coluna-5{
      text-align: left;
  }
  #footer-coluna-4 span{
      display: none;
  }
}